import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "/home/owl/Documents/Projects/pomodoro/main.py"
        name: "Bridge"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["io.qt.textproperties/Bridge 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "add_time"
            type: "int"
            Parameter { name: "a1"; type: "int" }
        }
    }
}
