import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "/home/owl/Documents/Projects/pomodoro/main.py"
        name: "Bridge"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["io.qt.textproperties/Bridge 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "get_current_time"
            type: "QString"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "get_current_time_seconds"
            type: "int"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "get_last_starting_time"
            type: "int"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "add_time"
            type: "int"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "clock_coundown"
            type: "bool"
            Parameter { name: "a1"; type: "bool" }
        }
        Method {
            name: "pause_or_start"
            type: "bool"
            Parameter { name: "a1"; type: "bool" }
        }
        Method {
            name: "re_start"
            type: "bool"
            Parameter { name: "a1"; type: "int" }
        }
        Method {
            name: "set_timer_quickstart"
            type: "QString"
            Parameter { name: "a1"; type: "int" }
        }
    }
}
